{
  "vendor": "vtex",
  "name": "product-specification-text-display",
  "version": "0.2.0",
  "title": "Product speicification Text",
  "description": "Product Component to display speciifcations. Works on shelfs too.",
  "defaultLocale": "en-EN",
  "builders": {
    "messages": "1.x",
    "store": "0.x",
    "react": "3.x"
  },
  "dependencies": {
    "vtex.styleguide": "9.x",
    "vtex.css-handles": "1.x",
    "vtex.product-context": "0.x"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
